{
  "app": "python infra/cdk/run_cdk_app.py",
  "context": {
    "env": "dev",
    "region": "us-west-2",
    "bucketBase": "releasecopilot-artifacts",
    "lambdaAssetPath": "dist",
    "lambdaHandler": "main.handler",
    "jiraSecretArn": "",
    "bitbucketSecretArn": "",
    "scheduleEnabled": false,
    "scheduleCron": "cron(30 1 * * ? *)",
    "alarmEmail": ""
  }
}
